MNEMONIC=fake_mnemonic
ACCOUNT=
RPC_URL=
ACCOUNT_INGRESS_CONTRACT_ADDRESS=
ACCOUNT_STORAGE_CONTRACT_ADDRESS=

# Variables commaseparated string: e.g. "0xa43e3335c2c422129b86e4ffcbb7bbee15aab6c3,0xa990077c3205cbDf861e17Fa532eeB069cE9fF96"
INITIAL_ALLOWLISTED_NODES=
INITIAL_ALLOWLISTED_ACCOUNTS=
INITIAL_ALLOWLISTED_DEPLOYMENT_ACCOUNTS=
INITIAL_ADMIN_ACCOUNTS=
RETAIN_NODE_RULES_CONTRACT=
RETAIN_ACCOUNT_RULES_CONTRACT=
RETAIN_ADMIN_CONTRACT=
